cliente.property= Cliente Profile Produccion
spring.datasource.url= jdbc:postgresql://localhost:5433/LigaDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad= Test prueba 
